SUPABASE_URL=https://spltrqrscqmtrfknvycj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwbHRycXJzY3FtdHJma252eWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNzQ3NTIsImV4cCI6MjA2NjY1MDc1Mn0.3jq9w-iz0t40Rhp6rZK0wMsNLz3AOdushDX2Ey9BjwQ
PORT=3001
JWT_SECRET=Sj9o0zWzhts3qpxABH9a+4lKfPZRAjSgq0BfeP7+BHQ=